# /etc/udhcpd.conf

start 192.168.99.100 # This is the range of IPs that the hostspot will give to client devices.
end 192.168.99.200
interface wlan0 # The device uDHCP listens on.
remaining yes
opt subnet 255.255.255.0
opt lease 864000 # 10 day DHCP lease time in seconds
